PORT=3000
URI_DB=mongodb+srv://sana35:sana35@cluster0.qtb4n.mongodb.net/db-contacts
JWT_SECRET_KEY=25612345xvdsb895
UPLOAD_DIR=uploads
FOLDER_AVATARS=public
// cloudinary
CLOUD_NAME=dfvrhykdg
CLOUD_API_KEY=158672881246881
CLOUD_API_SECRET=tKRoS7AAtqiJ8w3rO4_Wq2icizM


